folderName = uigetdir;
folder = dir(folderName);
for subNum = 3:length(folder)
    subFolder = fullfile(folderName,folder(subNum).name);
    fileList = dir(fullfile(subFolder, '*.csv'));
    for fileNum = 1:length(fileList)
        fileName = fullfile(subFolder, fileList(fileNum).name);
        sepData(fileName, 2, 45, -45);
    end
end

function [] = sepData(fileName, xCol)
    table = readtable(fileName);
    allXVals = extractBetween(table{:, xCol} + "", "(", ")");
    for i = [4;8;16]
        data = [];
        for j = 1:length(table)
            xVal = str2num(allXVals(j));
            if xVal(1) == i
                data = [data; [table{j, 1}, xVal(2), table{j, 3:end}]];
            end
        end
        tab = array2table(data, 'VariableNames', table.Properties.Vari)
        dlmwrite(fileName, row, '-append')
    end
end