subFolder = uigetdir(fullfile(fileparts(pwd), 'Data'));
fileList = dir(fullfile(subFolder, '*.csv'));
for fileNum = 1:length(fileList)
    fileName = fullfile(subFolder, fileList(fileNum).name);
    remakeFile(fileName, 5, 2, 3, 4, 6, 1);
end

function [] = remakeFile(folder, fileName, correctCol, dirCol, eccCol, timeCol, sizeCol, targetCol)
    table = readtable(fileName);
    for row = 1:height(table)
        size = str2num(table(row, sizeCol));
        data = table{row, :};
        dir = data(dirCol);
        data = data([correctCol, eccCol, timeCol, targetCol]);
        data(2) = data(2) * (dir - 1);
        writematrix(data, 'WriteMode','append')
    end
        tab = array2table(data, 'VariableNames', table.Properties.VariableNames);
        mkdir(folder + "-" + folderSuffix + " " + i);
        writetable(tab, fullfile(folder + "-" + folderSuffix + " " + i, fileName));
    end
end